# GoldenGate

./: .gitignore  CHANGELOG.md  README.md
GoldenBack/: .gitignore  CHANGELOG.md  GoldenBack.sln
GoldenBack/GoldenBack.API/: GoldenBack.API.csproj  GoldenBack.API.http  Program.cs
GoldenBack/GoldenBack.API/Constants/: Messages.cs
GoldenBack/GoldenBack.API/Controllers/: DemoAtomController.cs
GoldenBack/GoldenBack.API/Properties/: launchSettings.json
GoldenBack/GoldenBack.API/Routing/: VersionRouteConvention.cs
GoldenBack/GoldenBack.Application/: GoldenBack.Application.csproj
GoldenBack/GoldenBack.Application/DTO/: ApiError.cs  ApiResponse.cs
GoldenBack/GoldenBack.Application/DTO/ApplicationDTO/: DemoAtomDTO.cs
GoldenBack/GoldenBack.Application/Interfaces/ApplicationServices/: IDemoAtomAppService.cs
GoldenBack/GoldenBack.Application/Mappings/: MappingProfile.cs
GoldenBack/GoldenBack.Application/Services/: DemoAtomAppService.cs
GoldenBack/GoldenBack.Domain/: GoldenBack.Domain.csproj
GoldenBack/GoldenBack.Domain/Entities/: DemoAtom.cs
GoldenBack/GoldenBack.Domain/IRepositories/: IDemoAtomRepository.cs
GoldenBack/GoldenBack.Infrastructure/: GoldenBack.Infrastructure.csproj
GoldenBack/GoldenBack.Infrastructure/DbContext/: ApplicationDbContext.cs
GoldenBack/GoldenBack.Infrastructure/Repositories/: DemoAtomRepository.cs
GoldenBack/GoldenBack.Tests/: GoldenBack.Tests.csproj
GoldenBack/GoldenBack.Tests/API/Controllers/: DemoAtomControllerTests.cs
GoldenBack/GoldenBack.Tests/Application/Services/: DemoAtomAppServiceTests.cs
GoldenBack/GoldenBack.Tests/Builders/: CreateDemoAtomDTOBuilder.cs  DemoAtomBuilder.cs
GoldenBack/GoldenBack.Tests/Factories/: CustomWebApplicationFactory.cs
GoldenBack/GoldenBack.Tests/Infrastructure/Repositories/: DemoAtomRepositoryTests.cs
GoldenFront/: .gitignore  CHANGELOG.md  README.md  angular.json  documentation.json  package-lock.json  package.json  proxy.conf.json
GoldenFront/dev-server/: server.js
GoldenFront/src/: index.html  main.ts  styles.scss
GoldenFront/src/app/core/config/: app.config.ts
GoldenFront/src/app/core/demo-state/: counter.action.ts  counter.reducer.ts
GoldenFront/src/app/core/shared/store/: store.app-state.ts
GoldenFront/src/app/ui/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
GoldenFront/src/environments/: environment.ts
GoldenFront/src/locale/: messages.en.xlf  messages.fr.xlf  messages.nl.xlf  messages.xlf
(+21 files in other folders)
